{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "wealth",
    "compatibility_date": "2025-10-08",
    "compatibility_flags": ["nodejs_compat"],
    "keep_vars": true,
    "main": "./src/worker.ts",
    "workers_dev": false,
    "routes": [
        {
            "pattern": "wealth.bradgarropy.com",
            "custom_domain": true,
        },
    ],
    "dev": {
        "port": 3000,
    },
    "observability": {
        "enabled": true,
    },
    "upload_source_maps": true,
    "version_metadata": {
        "binding": "CF_VERSION_METADATA",
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wealth",
            "database_id": "7f5ac2f2-8924-4120-b261-32573ac9594b",
            "migrations_dir": "src/db/migrations",
            "remote": true,
        },
    ],
    "env": {
        "demo": {
            "routes": [
                {
                    "pattern": "demo.wealth.bradgarropy.com",
                    "custom_domain": true,
                },
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "wealth-demo",
                    "database_id": "128b20ab-2cbf-48dc-8655-0a10a874d26c",
                    "migrations_dir": "src/db/migrations",
                    "remote": true,
                },
            ],
            "version_metadata": {
                "binding": "CF_VERSION_METADATA",
            },
        },
    },
}
